{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WWgAZstwLkCOseBTMdVsR",
      "type": "line",
      "x": 859.3389856523213,
      "y": 227.64570447539964,
      "width": 78.0928919023213,
      "height": 141.61324632230537,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 675787062,
      "version": 191,
      "versionNonce": 1749631158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706943618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.0928919023213,
          141.61324632230537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8oIVmX3WQ_r_gJXhwqHCY",
      "type": "line",
      "x": 860.1883517349152,
      "y": 225.82319951784447,
      "width": 84.30383576508484,
      "height": 147.68461298215553,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 936709994,
      "version": 209,
      "versionNonce": 208719274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706943618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.30383576508484,
          147.68461298215553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1242282486,
      "index": "a5",
      "isDeleted": false,
      "id": "SaC6Sc_jKjOKJ0xV7AR88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7631580991208,
      "y": 372.52472362382446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.9521713768601,
      "height": 1.0691248518135734,
      "seed": 706038070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714706943618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.9521713768601,
          -1.0691248518135734
        ]
      ]
    },
    {
      "id": "BxPVwjB4T5eFdFGTvCLqp",
      "type": "line",
      "x": 947.8359331340382,
      "y": 379.3046875,
      "width": 67.48046875,
      "height": 121.23046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1984652150,
      "version": 81,
      "versionNonce": 2093519926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706960310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.48046875,
          121.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ItpzHLkv7Ka1tG6QapmT",
      "type": "line",
      "x": 778.2890581340382,
      "y": 378.03125,
      "width": 59.43359375,
      "height": 123.9140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1305103606,
      "version": 102,
      "versionNonce": 14840362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706960310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.43359375,
          123.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ussybgO7D-RwhHpSdqWju",
      "type": "line",
      "x": 778.1406162680764,
      "y": 380.92578125,
      "width": 169.55078125,
      "height": 0.375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1054774902,
      "version": 88,
      "versionNonce": 1247059318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706960310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.55078125,
          -0.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xrtdZLTwTeON4rHK9g5rf",
      "type": "line",
      "x": 721.30859375,
      "y": 505,
      "width": 293.234375,
      "height": 2.32421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2048651446,
      "version": 134,
      "versionNonce": 686202090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706960310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.234375,
          -2.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ij0gTjawL2XS_3Ii-GrZ",
      "type": "line",
      "x": 1020.79296875,
      "y": 509.82421875,
      "width": 69.7890625,
      "height": 125.8984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1612003754,
      "version": 67,
      "versionNonce": 241729078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706970244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.7890625,
          125.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-3ujE9PPBjmpfJVwahiIZ",
      "type": "line",
      "x": 718.703125,
      "y": 514.140625,
      "width": 303.7265625,
      "height": 2.69921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1385463210,
      "version": 67,
      "versionNonce": 1225664554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706970244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.7265625,
          -2.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LTgkfECtp_QbrW4NZlq5z",
      "type": "line",
      "x": 716.82421875,
      "y": 512.9609375,
      "width": 57.42413213476095,
      "height": 126.14338858633323,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 477030506,
      "version": 135,
      "versionNonce": 879183734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706970244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.42413213476095,
          126.14338858633323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EzsNa1FSLjfvUWbmf8CVW",
      "type": "line",
      "x": 657.7264493911033,
      "y": 638.5097620543836,
      "width": 431.4727693588967,
      "height": 0.7675745543836001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1280282794,
      "version": 135,
      "versionNonce": 506172138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706970244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.4727693588967,
          -0.7675745543836001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQWyj0pSD7S8v1ftAPHKM",
      "type": "arrow",
      "x": 654.3729482026183,
      "y": 209.23432934574242,
      "width": 443.629139776707,
      "height": 0.8843695239297915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 101797174,
      "version": 217,
      "versionNonce": 42252022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706988422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.629139776707,
          0.8843695239297915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "UgkqUbquESq_PtAM_RX0r",
      "type": "line",
      "x": 655.6094021451659,
      "y": 215.04788073032165,
      "width": 3.872928604796016,
      "height": 422.02446360120604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 980316598,
      "version": 130,
      "versionNonce": 1449464246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706602743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.872928604796016,
          422.02446360120604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 171412406,
      "index": "aH",
      "isDeleted": false,
      "id": "vGcZ-ogJSJf0vTPOus4X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8607653322538,
      "y": 215.97513386732362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6511431442493176,
      "height": 421.50881240543504,
      "seed": 1638097322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714707030069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6511431442493176,
          421.50881240543504
        ]
      ]
    },
    {
      "id": "a_WBdqkHmfSTnqBglVTuf",
      "type": "text",
      "x": 748.7149384826522,
      "y": 169.79936427761712,
      "width": 250.99188232421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 982189238,
      "version": 241,
      "versionNonce": 1812257910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714706986785,
      "link": null,
      "locked": false,
      "text": "Technical Breadth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Breadth",
      "lineHeight": 1.25
    },
    {
      "id": "grEZ319IDfSK4AHqPYxUj",
      "type": "text",
      "x": 820.9624341409971,
      "y": 319.65664463067543,
      "width": 84.43196105957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1551681002,
      "version": 189,
      "versionNonce": 1681028266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714707056231,
      "link": null,
      "locked": false,
      "text": "You really \nknow this",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You really \nknow this",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 967144950,
      "index": "aK",
      "isDeleted": false,
      "id": "D4cIItAsIZq4CW84rdfFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7609911448735,
      "y": 459.4910022948711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.95184326171875,
      "height": 40,
      "seed": 911261558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714706854298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You know it exists,\nand you could pick it up if needed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You know it exists,\nand you could pick it up if needed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 879188534,
      "index": "aL",
      "isDeleted": false,
      "id": "yZtsr-kaT1Rs2GGJG38qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2251464858539,
      "y": 605.8250491635554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.36785888671875,
      "height": 20,
      "seed": 35877302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714706868497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You don't even know that's a thing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You don't even know that's a thing",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 2019136822,
      "index": "aM",
      "isDeleted": false,
      "id": "KqrpAHf2-oZJgDbvcg9d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1927633909153,
      "y": 220.81599773866435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6384400897885598,
      "height": 148.13605373562575,
      "seed": 1102049654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714707049222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6384400897885598,
          148.13605373562575
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1007335210,
      "index": "aN",
      "isDeleted": false,
      "id": "-mUvwYtOIftiwj8PlKwIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5587644370405,
      "y": 267.725714016134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.2999267578125,
      "height": 50,
      "seed": 1696547818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714707053113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technical\nDepth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical\nDepth",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 2132295926,
      "index": "aO",
      "isDeleted": false,
      "id": "kFR-iSwLjwV6pMmFbQfeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6708195346545,
      "y": 222.405068073485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.11588146770612,
      "height": 0.5683252426507295,
      "seed": 1153734198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714707038258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.11588146770612,
          -0.5683252426507295
        ]
      ]
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 503065206,
      "index": "aP",
      "isDeleted": false,
      "id": "92TdwMWCIHBg04-s3Kk3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1569303875839,
      "y": 370.8353271194012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26862597271543,
      "height": 0.09425882073230696,
      "seed": 481506346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714707047217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.26862597271543,
          -0.09425882073230696
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}